language: csharp
solution: src/KataGameOfLife.sln
install:
  - nuget restore src/KataGameOfLife.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/KataGameOfLife.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./KataGameOfLife.Spec/bin/Release/KataGameOfLife.Spec.dll